---
layout: default
title: About Me
---
<div class="blurb">
	<h1>About Me</h1>
	<p>Hello, my name is Julia Nething and I'm currently a member of the February 2015 cohort of <a href="http://www.hackreactor.com">Hack Reactor</a>.
	   Before Hack Reactor, I graduated in 2014 from the University of North Carolina at Chapel Hill with a major in Peace, War, and Defense and minors in Computer Science and Russian Culture. Thanks for visiting, and please feel free to email me if you have any questions!
	</p>
</div><!-- /.blurb -->
